REACT_APP_FIREBASE_KEY="AIzaSyC-UtgtIS6ILmDRR4Sf428MqsvxoLwrl4Y"
REACT_APP_FIREBASE_DOMAIN="toodles-df8a5.firebaseapp.com"
# REACT_APP_FIREBASE_DATABASE="https://react-firebase-fc06e.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="toodles-df8a5"
REACT_APP_FIREBASE_STORAGE_BUCKET="toodles-df8a5.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="1087911079568"
REACT_APP_FIREBASE_APP_ID="1:1087911079568:web:11f20f3dfe9fc87cb4b215"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-5PDWGTBHWP"